# ReTest

./: README.md  build.gradle  local.properties
SDK/: build.gradle  proguard-rules.pro
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/io/mob/resu/reandroidsdk/: APIInterface.java  ActivityLifecycleCallbacks.java  AppConstants.java  AppKillService.java  AppLifecyclePresenter.java  AppNotification.java  AppRuleListener.java  AppWidgets.java  BrandFormCapture.java  CaptureTree.java  ClassificationModel.java  ContentPublisherManager.java  DataBase.java  DataClear.java  DataExchanger.java  DataNetworkHandler.java  EnableFieldCapture.java  EventSenseListener.java  EventTrackingListener.java  FragmentLifecycleCallbacks.java  IAppLifecycleListener.java  IDeepLinkInterface.java  IGetQRLinkDetail.java  IResponseListener.java  InstallReferrerReceiver.java  MDeviceData.java  MRegisterUser.java  NotificationActionReceiver.java  NotificationActions.java  NotificationExtras.java  NotificationHelper.java  NotificationRecyclerAdapterListener.java  (+31 more)
SDK/src/main/res/anim/: slide_left.xml
SDK/src/main/res/drawable/: carousel_v1_drop_shadow.xml  ic_arrow.xml  ic_cancel_black_24dp.xml  ic_cart_xxlarge.xml  ic_channel_extendedsystems_xxlarge.xml  ic_channel_googleplus_xxlarge.xml  ic_channel_linkedin_xxlarge.xml  ic_channel_paidmedia_xxlarge.xml  ic_data_mask_xxlarge.xml  ic_expand_xxlarge.xml  ic_extended_channels_xxlarge.xml  ic_hourglass_empty.xml  ic_landing_page_xxlarge.xml  ic_mail_xxlarge.xml  ic_mobile_app_xxlarge.xml  ic_mobile_sms_xxlarge.xml  ic_paid_media_xxlarge.xml  ic_resul_play.xml  ic_sub_segment_xxlarge.xml  ic_transparent_background.xml  ic_vp_arrow_back.xml
SDK/src/main/res/layout/: activity_re_notification.xml  custom_actions.xml  custom_collapse_view.xml  custom_collapse_view_low.xml  custom_expand_view.xml  custom_expand_view_low.xml  custom_rating_view.xml  dialog_feedback.xml  dialog_rating.xml  dialog_resume_journey.xml  inpage_notifications.xml  inpage_notifications_large.xml  inpage_notifications_medium.xml  inpage_notifications_medium_card.xml  inpage_notifications_small_bottom.xml  inpage_notifications_small_top.xml  land_inpage_notifications_large.xml  re_classifications.xml  re_fragment_notification.xml  re_inflate_notification_item.xml  re_notification_detail.xml  re_sheet_notificationsheet.xml  vp_notification_item.xml
SDK/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/sdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
