// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.6.0'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    supportVersion = "28.0.0"
}
